<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Prathi Selvapathi
 
Further Information:
http://diystream.cns.utexas.edu/

Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
This goal will help an individual determine if they have Coronavirus, the cold, the flu, or seasonal allergies.
 
Known Issues:
Having trouble adding the code to resize the image, and I can't seem to get the results to work without it popping up as an alert
-->

   <head> 
      <title>Hello World</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 

<!-- This produces the functions for the app -->
<script>
        var covid19_count = 0;
        var cold_count = 0;
	var flu_count = 0;
	var allergy_count = 0

        function covid19Add(){
       		covid19_count = covid19_count + 1;
	}
	function coldAdd() {
		cold_count = cold_count + 1;
	}
	function fluAdd() {
		flu_count = flu_count + 1;
	}
	function allergyAdd() {
		allergy_count = allergy_count + 1
	}
	function covidfluADD() {
		covid19_count += 1;
		flu_count += 1;
	}
	function coldfluallergy() {
		cold_count = cold_count + 1;
		flu_count = flu_count + 1;
		allergy_count = allergy_count + 1
	}
	function coldallergy() {
		cold_count = cold_count + 1;
		allergy_count = allergy_count + 1
	}
	function covidcoldallergy() {
		covid19_count = covid19_count + 1;
		cold_count = cold_count + 1;
		allergy_count = allergy_count + 1
	}	
	function results() {
		var total  = covid19_count + cold_count + flu_count + allergy_count;
		alert("Covid-19 percentage: " + (covid19_count / total) * 100 +
		      "\Cold percentage: " + (cold_count / total) * 100 +
		      "\Flu percentage: " + (flu_count / total) * 100 +
		      "\Allergy percentage: " + (allergy_count / total) * 100);
	}
</script>


<!-- This produces the footer and the header. This also codes for the formatting of the page. It is coded with <style> for formatting-->

<style>	
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

<body>
<div id="header" class="w3-container w3-flat-carrot">
	<h1>Flu or the Cold?</h1>
</div>
	
<!-- This produces the intro statement on the "home page" of the website -->	
<div id="content" class="w3-container">
	<p>Are you wondering if the symptoms you are experiencing are related to Covid-19?. Answer a few short questions to find out!</p>
	
	<a href="#one" class="w3-btn w3-grey w3-round"> Get Started </a>
	
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>

	<!-- This codes for the resizing of the image. It is coded with <style> for formatting -->
	<style>	
	img, object{
	max-height:50%;
	max-width:50%;
	}
	</style>


<!-- This produces the new page for question 1 and the footer. It is coded with <style> for formatting -->
<div>
<style>	
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY</p>
</footer>

.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

<!-- This produces the question for question 1 and the buttons. w3-btn w3-black makes it a black button. onclick="fluAdd() adds one count to your flu count if you click on yes, and onclick="coldAdd() adds one count to your cold count if you click on no. -->

<div class="page" id="one">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Question 1</h1>
	</div>
	
    	<div id="content" class="w3-container">
        <p>What is the length of your symptoms?</p>    
    	</div>
	<a href="#two" class="w3-btn w3-black" onclick="covid19Add();"> 7-25 days </a>
	<a href="#two" class="w3-btn w3-black" onclick="coldAdd();"> less than 14 days </a>
	<a href="#two" class="w3-btn w3-black" onclick="fluAdd();"> 7-14 days </a>
	<a href="#two" class="w3-btn w3-black" onclick="allergyAdd();"> less than 14 days </a>
	<div>

<!-- This produces the new page for question 2 and the footer. It is coded within <style> for formatting -->
<div>
<style>	
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

<!-- This produces the new question for question 2 and buttons w3-btn w3-black makes it a black button. onclick="fluAdd() adds one count to your flu count if you click on yes, and onclick="coldAdd() adds one count to your cold count if you click on no. -->

<div class="page" id="two">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 2</h1>
	</div>
	
	<div id="content" class="w3-container">
	<p>Do you experience shortness of breath?</p>
	<a href="#three" class="w3-btn w3-black" onclick="covidAdd();"> sometimes </a>
	<a href="#three" class="w3-btn w3-black" onclick="coldfluallergyAdd();"> no </a>
	<div>
		
<!-- This produces the new page for question 3 and the footer. It is coded with <style> for formatting -->
</div>	
<style>	

<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>

<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

<!-- This produces the question for question 3 and the buttons. w3-btn w3-black makes it a black button. onclick="fluAdd() adds one count to your flu count if you click on yes, and onclick="coldAdd() adds one count to your cold count if you click on no. -->
<div class="page" id="three">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 3</h1>
	</div>
	
	<div id="content" class="w3-container">
	<p>How is your cough?</p>
	<a href="#four" class="w3-btn w3-black" onclick="covidfluAdd();"> common (usually dry) </a>
	<a href="#four" class="w3-btn w3-black" onclick="coldAdd();"> common (mild) </a>
	<a href="#four" class="w3-btn w3-black" onclick="allergyAdd();"> rare (usually dry unless triggers asthma) </a>
	</div>

<!-- This produces the new page for question 4 and the footer. It is coded with <style> for formatting -->
</div>	

<style>	
	
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
		
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

<!-- This produces the new question for question 4 with buttons. w3-btn w3-black makes it a black button. onclick="fluAdd() adds one count to your flu count if you click on yes, and onclick="coldAdd() adds one count to your cold count if you click on no. -->
<div class="page" id="four">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 4</h1>
	</div>
	
	<div id="content" class="w3-container">
	<p>Do you experience sneezing?</p>
	<a href="#five" class="w3-btn w3-black" onclick="covidfluAdd();"> no </a>
	<a href="#five" class="w3-btn w3-black" onclick="coldallergyAdd();"> yes </a>
	</div>

<!-- This produces the new page for question 5 and the footer. It is coded with <style> for formatting -->
</div>	

<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>

<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>


<!-- This produces the results page -->
<div class="page" id="five">
	<!-- This produces the header with the title "Results" and an orange color -->
	<div id="header" class="w3-bottom w3-container w3-flat-carrot">
		<h1>Results</h1>
	</div>
	
	<div id="content" class="w3-container">
		<!-- This is the results -->
		<p>Results</p>
		<a class="w3-btn w3-black" onclick="results();"> View Results </a>
	<div>
</div>
